section.mintInfo{
  height: 600px;
  min-height: 400px;
  width: 100%;
  float: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

}

ul.minting{
  height: 90%;
  width: 50%;
  min-width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  border: 1px solid black;
  
  background: rgb(202, 232, 241);
}

button{
  display: inline-block;
  text-align: center;
  background: rgb(63,135,212);
  color: rgb(202, 232, 241);
}

section.buttons{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.imgs{
  width: 240px;
  height: 240px;

  margin: 20px;
}

footer ul{
  width: 50%;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

footer ul li{
  display: flex;
  justify-content: space-evenly;
  text-align: center;

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
@media (max-width: 860px) {
  section.mintInfo{
    height: 1000px;

    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
}

@media (max-width: 1024px) {
  footer ul{
    flex-direction: column;
  }
}
.hidden{
  display: none;
}
