/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  box-sizing: border-box ;
  background: rgb(85,176,244);
  background: radial-gradient(circle, rgba(85,176,244,1) 10%, rgba(1,15,124,1) 100%);
}


body * {
  /* border: 1px solid rgb(204, 202, 202); */
}

/******************************************
/* LAYOUT
/*******************************************/
header, footer {
  width: 100%;
  height: 10vh;
  float: right;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  color: white;
  border-bottom: 1px solid rgb(204, 202, 202);
}
footer{
  justify-content: center;
  border: none;
}

h1 *{
  color: white;
  text-decoration: none;
  width: 100%;
  margin: 20px;
}
nav{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  float: left;
}
nav *{
  color: white;
}
nav ul{
  width: 100%;
  height: 100%;
  margin: 0;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
nav ul li{
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0 20px;
  font-size: 18px;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  padding: 0;
}

section.mintInfo{
  height: 600px;
  min-height: 400px;
  width: 100%;
  float: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

}

ul.minting{
  height: 90%;
  width: 50%;
  min-width: 300px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  border: 1px solid black;
  
  background: rgb(202, 232, 241);
}

button{
  display: inline-block;
  text-align: center;
  background: rgb(63,135,212);
  color: rgb(202, 232, 241);
}

section.buttons{
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

#walletConnect{
}

#approveButton{
}

#mintButton{
}

.imgs{
  width: 240px;
  height: 240px;

  margin: 20px;
}

footer ul{
  width: 50%;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

footer ul li{
  display: flex;
  justify-content: space-evenly;
  text-align: center;

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
@media (max-width: 860px) {
  section.mintInfo{
    height: 1000px;

    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
}

@media (max-width: 1024px) {
  footer ul{
    flex-direction: column;
  }
}
.hidden{
  display: none;
}
